### SpaceX

## Running the project
* pip install -r requirements.txt
* uvicorn main:app --reload --port 5000
* start creating some tasks following the format in the given requirements.
* You can check your created tasks in this public board. https://trello.com/b/cRNKKRBR/spacex